inherited FCheckList: TFCheckList
  Left = 408
  Top = 253
  Caption = 'Checklist'
  object cbList: TCheckListBox[3]
    Left = 0
    Height = 331
    Top = 45
    Width = 879
    Align = alClient
    ItemHeight = 0
    TabOrder = 3
    OnClickCheck = cbListClickCheck
  end
  inherited acOptions: TActionList[4]
    object acCopyCurrentItem: TAction[2]
      Caption = 'acCopyCurrentItem'
      OnExecute = acCopyCurrentItemExecute
      ShortCut = 16451
    end
  end
  inherited tmrAutoUpdater: TTimer[5]
    Interval = 5000
  end
  inherited pmOptions: TPopupMenu[6]
  end
end
