inherited FContextMenu: TFContextMenu
  Left = 595
  Height = 789
  Top = 191
  Width = 1204
  Caption = 'Menu de Contexto'
  ClientHeight = 789
  ClientWidth = 1204
  inherited pnSearchBar: TPanel
    Width = 1204
    ClientWidth = 1204
    inherited edSearch: TEdit
      Width = 1204
      OnKeyPress = edSearchKeyPress
    end
  end
  inherited fpOptions: TFlowPanel
    Top = 788
    Width = 1204
    TabOrder = 3
  end
  inherited pnBottom: TPanel
    Top = 707
    Width = 1204
    ClientWidth = 1204
    TabOrder = 4
  end
  object gbMain: TGroupBox[3]
    Left = 0
    Height = 657
    Top = 50
    Width = 89
    Align = alLeft
    Caption = 'Menu principal'
    ClientHeight = 639
    ClientWidth = 87
    TabOrder = 1
    object tvTreeMenu: TTreeView
      Left = 0
      Height = 639
      Top = 0
      Width = 87
      Align = alClient
      BackgroundColor = clDefault
      Color = clDefault
      ReadOnly = True
      TabOrder = 0
      OnEnter = tvTreeMenuEnter
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object gbContext: TGroupBox[4]
    Left = 94
    Height = 657
    Top = 50
    Width = 1110
    Align = alClient
    Caption = 'Menu de contexto'
    ClientHeight = 639
    ClientWidth = 1108
    TabOrder = 2
    object lvRoute: TListView
      Left = 0
      Height = 639
      Top = 0
      Width = 1108
      Align = alClient
      Columns = <      
        item
          Caption = 'Rota'
          Width = 1093
        end>
      MultiSelect = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      OnKeyPress = lvRouteKeyPress
    end
  end
  object Splitter1: TSplitter[5]
    Left = 89
    Height = 657
    Top = 50
    Width = 5
  end
  inherited acOptions: TActionList[6]
    object acExit: TAction[0]
      Caption = 'acExit'
      OnExecute = acExitExecute
      ShortCut = 27
    end
    object acSearch: TAction[1]
      Caption = 'acSearch'
      OnExecute = acSearchExecute
      ShortCut = 13
    end
  end
  inherited tmrAutoUpdater: TTimer[7]
  end
  inherited pmOptions: TPopupMenu[8]
  end
end
