inherited FContextMenu: TFContextMenu
  Left = 454
  Height = 789
  Top = 216
  Width = 1204
  Caption = 'Menu de Contexto'
  ClientHeight = 789
  ClientWidth = 1204
  OnResize = FormResize
  inherited pnSearchBar: TPanel
    Width = 1204
    ClientWidth = 1204
    inherited edSearch: TEdit
      Width = 1204
      OnKeyPress = edSearchKeyPress
    end
  end
  inherited fpOptions: TFlowPanel
    Height = 0
    Top = 708
    Width = 1204
    TabOrder = 3
  end
  inherited pnBottom: TPanel
    Top = 708
    Width = 1204
    ClientWidth = 1204
    TabOrder = 4
  end
  object gbMain: TGroupBox[3]
    Left = 0
    Height = 663
    Top = 45
    Width = 89
    Align = alLeft
    Caption = 'Menu principal'
    ClientHeight = 643
    ClientWidth = 85
    TabOrder = 1
    object tvTreeMenu: TTreeView
      Left = 0
      Height = 643
      Top = 0
      Width = 85
      Align = alClient
      BackgroundColor = clDefault
      Color = clDefault
      ReadOnly = True
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      OnEnter = tvTreeMenuEnter
    end
  end
  object gbContext: TGroupBox[4]
    Left = 94
    Height = 663
    Top = 45
    Width = 1110
    Align = alClient
    Caption = 'Menu de contexto'
    ClientHeight = 643
    ClientWidth = 1106
    TabOrder = 2
    object lvRoute: TListView
      Left = 0
      Height = 643
      Top = 0
      Width = 1106
      Align = alClient
      Columns = <      
        item
          AutoSize = True
          Caption = 'Rota'
          Width = 10
        end>
      MultiSelect = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      ViewStyle = vsReport
      OnKeyPress = lvRouteKeyPress
    end
  end
  object Splitter1: TSplitter[5]
    Left = 89
    Height = 663
    Top = 45
    Width = 5
    OnMoved = Splitter1Moved
  end
  inherited acOptions: TActionList[6]
    object acExit: TAction[0]
      Caption = 'acExit'
      ShortCut = 27
      OnExecute = acExitExecute
    end
    object acSearch: TAction[1]
      Caption = 'acSearch'
      ShortCut = 13
      OnExecute = acSearchExecute
    end
    inherited acIncreaseLefPanel: TAction[2]
    end
    inherited acIncreaseCenterPanel: TAction[3]
    end
    inherited acExitIfModal: TAction[4]
    end
  end
  inherited tmrAutoUpdater: TTimer[7]
  end
  inherited pmOptions: TPopupMenu[8]
  end
end
