inherited FConfig: TFConfig
  Left = 451
  Height = 497
  Top = 298
  Width = 1016
  Caption = 'Configurações'
  ClientHeight = 497
  ClientWidth = 1016
  inherited pnSearchBar: TPanel
    Width = 1016
    ClientWidth = 1016
    inherited edSearch: TEdit
      Width = 1016
    end
  end
  inherited fpOptions: TFlowPanel
    Top = 496
    Width = 1016
    TabOrder = 3
  end
  inherited pnBottom: TPanel
    Top = 415
    Width = 1016
    ClientWidth = 1016
    TabOrder = 4
  end
  object gbVariables: TDBGrid[3]
    Left = 334
    Height = 365
    Top = 50
    Width = 682
    Align = alClient
    AlternateColor = clDefault
    Color = clWindow
    Columns = <>
    DataSource = dsConfig
    ReadOnly = True
    TabOrder = 1
    OnDblClick = gbVariablesDblClick
  end
  object tvFilter: TTreeView[4]
    Left = 0
    Height = 365
    Top = 50
    Width = 329
    Align = alLeft
    ReadOnly = True
    TabOrder = 2
    OnSelectionChanged = tvFilterSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object spSeparator: TSplitter[5]
    Left = 329
    Height = 365
    Top = 50
    Width = 5
  end
  inherited acOptions: TActionList[6]
  end
  inherited tmrAutoUpdater: TTimer[7]
  end
  inherited pmOptions: TPopupMenu[8]
  end
  object dsConfig: TDataSource[9]
    DataSet = qryConfig
    Left = 448
    Top = 144
  end
  object qryConfig: TSQLQuery[10]
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 336
    Top = 144
  end
end
