inherited FCustomDatabaseForm: TFCustomDatabaseForm
  Left = 354
  Top = 234
  OnCreate = FormCreate
  inherited pnSearchBar: TPanel
    Top = 1
  end
  inherited fpOptions: TFlowPanel
    Top = 0
    Align = alTop
  end
  inherited pnBottom: TPanel
    Top = 376
    TabOrder = 3
  end
  object sbBody: TScrollBox[3]
    Left = 0
    Height = 325
    Top = 51
    Width = 879
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 2
  end
  inherited acOptions: TActionList[4]
  end
  inherited tmrAutoUpdater: TTimer[5]
  end
  object InternalDataSource: TDataSource[6]
    OnStateChange = InternalDataSourceStateChange
    OnDataChange = InternalDataSourceDataChange
    Left = 592
    Top = 72
  end
end
