inherited FCustomDatabaseGrid: TFCustomDatabaseGrid
  Left = 723
  Top = 341
  OnCreate = FormCreate
  OnShow = FormShow
  inherited pnSearchBar: TPanel
    inherited edSearch: TEdit
      OnChange = edSearchChange
      OnKeyPress = edSearchKeyPress
    end
  end
  inherited fpOptions: TFlowPanel
    Top = 0
    Align = alTop
  end
  inherited pnBottom: TPanel
    TabOrder = 3
  end
  object dbMainGrid: TDBGrid[3]
    Left = 175
    Height = 331
    Top = 45
    Width = 704
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = InternalDataSource
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
    ReadOnly = True
    ShowHint = True
    TabOrder = 2
    OnColEnter = dbMainGridColEnter
    OnDblClick = dbMainGridDblClick
    OnEnter = dbMainGridEnter
    OnExit = dbMainGridExit
    OnGetCellHint = dbMainGridGetCellHint
    OnTitleClick = dbMainGridTitleClick
  end
  object pnMiniForm: TPanel[4]
    Left = 0
    Height = 331
    Top = 45
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 331
    ClientWidth = 170
    TabOrder = 4
    Visible = False
    object sbMiniForm: TScrollBox
      Left = 0
      Height = 331
      Top = 0
      Width = 170
      HorzScrollBar.Page = 75
      VertScrollBar.Page = 50
      Align = alClient
      ClientHeight = 327
      ClientWidth = 166
      TabOrder = 0
      object ValueListEditor1: TValueListEditor
        Left = 0
        Height = 327
        Top = 0
        Width = 166
        Align = alClient
        RowCount = 2
        TabOrder = 0
        TitleCaptions.Strings = (
          'Campo'
          'Valor'
        )
        ColWidths = (
          64
          98
        )
      end
    end
  end
  object Splitter1: TSplitter[5]
    Left = 170
    Height = 331
    Top = 45
    Width = 5
    OnMoved = Splitter1Moved
  end
  inherited acOptions: TActionList[6]
  end
  inherited tmrAutoUpdater: TTimer[7]
  end
  inherited pmOptions: TPopupMenu[8]
    object miShowMiniForm: TMenuItem[5]
      Caption = 'Exibir resumo dos dados'
      OnClick = miShowMiniFormClick
    end
    object miExibirColunaID: TMenuItem[6]
      Caption = 'Exibir a coluna ID'
      OnClick = miExibirColunaIDClick
    end
    inherited miLookColumn: TMenuItem[8]
    end
    inherited miParams: TMenuItem[10]
    end
    inherited miShowLateralPanel: TMenuItem[11]
    end
    inherited miShortcut: TMenuItem[12]
    end
  end
  object InternalDataSource: TDataSource[9]
    DataSet = InternalQuery
    OnDataChange = InternalDataSourceDataChange
    Left = 574
    Top = 72
  end
  object InternalQuery: TSQLQuery[10]
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 720
    Top = 72
  end
  object tmrExecution: TTimer[11]
    Interval = 100
    OnTimer = tmrExecutionTimer
    Left = 240
    Top = 144
  end
end
