inherited FCustomCodeForm: TFCustomCodeForm
  Left = 876
  Top = 586
  Caption = ''
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object sbBody: TScrollBox[3]
    Left = 0
    Height = 330
    Top = 45
    Width = 879
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 3
  end
  inherited acOptions: TActionList[4]
  end
  inherited tmrAutoUpdater: TTimer[5]
  end
  inherited pmOptions: TPopupMenu[6]
  end
end
