inherited FCustomDatabaseForm: TFCustomDatabaseForm
  Left = 415
  Top = 239
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited fpOptions: TFlowPanel
    Top = 0
    Align = alTop
  end
  object pcRecord: TPageControl[3]
    Left = 0
    Height = 331
    Top = 45
    Width = 879
    ActivePage = tsMain
    Align = alClient
    MultiLine = True
    Options = [nboMultiLine]
    TabIndex = 0
    TabOrder = 3
    object tsMain: TTabSheet
      Caption = 'Geral'
      ClientHeight = 303
      ClientWidth = 871
      object sbBody: TScrollBox
        Left = 0
        Height = 303
        Top = 0
        Width = 871
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        BorderStyle = bsNone
        TabOrder = 0
        OnClick = sbBodyClick
      end
    end
  end
  inherited acOptions: TActionList[4]
  end
  inherited tmrAutoUpdater: TTimer[5]
  end
  inherited pmOptions: TPopupMenu[6]
  end
  object InternalDataSource: TDataSource[7]
    OnStateChange = InternalDataSourceStateChange
    OnDataChange = InternalDataSourceDataChange
    Left = 592
    Top = 72
  end
end
