inherited FCustomDatabaseGrid: TFCustomDatabaseGrid
  Left = 667
  Top = 586
  OnCreate = FormCreate
  inherited pnSearchBar: TPanel
    Top = 1
    inherited edSearch: TEdit
      OnChange = edSearchChange
    end
  end
  inherited fpOptions: TFlowPanel
    Top = 0
    Align = alTop
  end
  inherited pnBottom: TPanel
    Top = 376
    TabOrder = 3
  end
  object dbMainGrid: TDBGrid[3]
    Left = 0
    Height = 325
    Top = 51
    Width = 879
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = InternalDataSource
    ReadOnly = True
    TabOrder = 2
    OnColEnter = dbMainGridColEnter
    OnDblClick = dbMainGridDblClick
    OnEnter = dbMainGridEnter
    OnExit = dbMainGridExit
  end
  inherited acOptions: TActionList[4]
  end
  inherited tmrAutoUpdater: TTimer[5]
  end
  object InternalDataSource: TDataSource[6]
    DataSet = InternalQuery
    Left = 574
    Top = 72
  end
  object InternalQuery: TSQLQuery[7]
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 720
    Top = 72
  end
end
