inherited FCustomDatabaseForm: TFCustomDatabaseForm
  Left = 415
  Top = 239
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited fpOptions: TFlowPanel
    Top = 0
    Align = alTop
  end
  inherited pnBottom: TPanel
    TabOrder = 3
  end
  object sbBody: TScrollBox[3]
    Left = 0
    Height = 331
    Top = 45
    Width = 879
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 2
    OnClick = sbBodyClick
  end
  inherited acOptions: TActionList[4]
  end
  inherited tmrAutoUpdater: TTimer[5]
  end
  inherited pmOptions: TPopupMenu[6]
  end
  object InternalDataSource: TDataSource[7]
    OnStateChange = InternalDataSourceStateChange
    OnDataChange = InternalDataSourceDataChange
    Left = 592
    Top = 72
  end
end
