inherited FCustomCodeForm: TFCustomCodeForm
  Left = 876
  Top = 586
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object sbBody: TScrollBox[3]
    Left = 0
    Height = 331
    Top = 45
    Width = 879
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 3
  end
  object fpTile: TFlowPanel[4]
    Left = 0
    Height = 0
    Top = 45
    Width = 879
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 4
  end
  inherited acOptions: TActionList[5]
  end
  inherited tmrAutoUpdater: TTimer[6]
  end
  inherited pmOptions: TPopupMenu[7]
  end
end
