inherited FFileExplorer: TFFileExplorer
  Left = 492
  Top = 343
  object spDivider: TSplitter[3]
    Left = 170
    Height = 331
    Top = 45
    Width = 5
    OnMoved = spDividerMoved
  end
  object slvExporer: TShellListView[4]
    Left = 175
    Height = 331
    Top = 45
    Width = 704
    Align = alClient
    Color = clDefault
    SortType = stText
    TabOrder = 4
    ShellTreeView = stvFolders
    OnDblClick = slvExporerDblClick
  end
  object pnLeft: TPanel[5]
    Left = 0
    Height = 331
    Top = 45
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 331
    ClientWidth = 170
    TabOrder = 5
    object stvFolders: TShellTreeView
      Left = 0
      Height = 331
      Top = 0
      Width = 170
      Align = alClient
      FileSortType = fstFoldersFirst
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      ShellListView = slvExporer
    end
  end
  inherited acOptions: TActionList[6]
    object acCopy: TAction[2]
      Caption = 'acCopy'
      ShortCut = 16451
      OnExecute = acCopyExecute
    end
    inherited acExitIfModal: TAction[3]
    end
  end
  inherited tmrAutoUpdater: TTimer[7]
  end
  inherited pmOptions: TPopupMenu[8]
  end
end
