inherited FFileFinder: TFFileFinder
  Left = 803
  Top = 303
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited pnSearchBar: TPanel
    Width = 879
    ClientWidth = 879
    inherited edSearch: TEdit
      OnKeyPress = edSearchKeyPress
    end
  end
  inherited fpOptions: TFlowPanel
    Height = 1
    Top = 375
    Width = 879
  end
  inherited pnBottom: TPanel
    Top = 376
    Width = 879
    ClientWidth = 879
  end
  object tvFileTree: TTreeView[3]
    Left = 0
    Height = 330
    Top = 45
    Width = 879
    Align = alClient
    ReadOnly = True
    TabOrder = 3
    OnDblClick = tvFileTreeDblClick
    OnKeyPress = tvFileTreeKeyPress
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  inherited acOptions: TActionList[4]
  end
  inherited tmrAutoUpdater: TTimer[5]
  end
  inherited pmOptions: TPopupMenu[6]
    inherited miUpdate: TMenuItem
      OnClick = miUpdateClick
    end
    inherited miThreads: TMenuItem
      inherited MenuItem2: TMenuItem
        OnClick = MenuItem2Click
      end
    end
  end
end
