inherited FFileExplorer: TFFileExplorer
  Left = 492
  Top = 343
  inherited pnSearchBar: TPanel
    inherited edSearch: TEdit
      OnKeyPress = edSearchKeyPress
    end
  end
  object spDivider: TSplitter[3]
    Left = 170
    Height = 331
    Top = 45
    Width = 5
    OnMoved = spDividerMoved
  end
  object pnLeft: TPanel[4]
    Left = 0
    Height = 331
    Top = 45
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 331
    ClientWidth = 170
    TabOrder = 4
    object stvFolders: TShellTreeView
      Left = 0
      Height = 308
      Top = 23
      Width = 170
      Align = alClient
      FileSortType = fstFoldersFirst
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      ShellListView = slvExporer
      OnChange = stvFoldersChange
    end
    object cbView: TComboBox
      Left = 0
      Height = 23
      Top = 0
      Width = 170
      Align = alTop
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Ícone'
        'Lista'
        'Relatórios'
        'Ícones Pequenos'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'Ícone'
      OnChange = cbViewChange
    end
  end
  object pnBody: TPanel[5]
    Left = 175
    Height = 331
    Top = 45
    Width = 704
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 331
    ClientWidth = 704
    TabOrder = 5
    object slvExporer: TShellListView
      Left = 0
      Height = 308
      Top = 23
      Width = 704
      Align = alClient
      Color = clDefault
      SortType = stBoth
      TabOrder = 0
      ObjectTypes = [otFolders, otNonFolders]
      ShellTreeView = stvFolders
      OnDblClick = slvExporerDblClick
      OnSelectItem = slvExporerSelectItem
      OnAddItem = slvExporerAddItem
    end
    object dePath: TDirectoryEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 704
      Directory = 'dePath'
      ShowHidden = False
      ButtonWidth = 23
      DirectInput = False
      NumGlyphs = 1
      Flat = True
      Align = alTop
      MaxLength = 0
      TabOrder = 1
      Text = 'dePath'
      OnChange = dePathChange
    end
  end
  inherited acOptions: TActionList[6]
    object acCopy: TAction[2]
      Caption = 'acCopy'
      ShortCut = 16451
      OnExecute = acCopyExecute
    end
    inherited acExitIfModal: TAction[3]
    end
  end
  inherited tmrAutoUpdater: TTimer[7]
  end
  inherited pmOptions: TPopupMenu[8]
  end
end
