inherited FFileExplorer: TFFileExplorer
  Left = 595
  Top = 498
  object stvFolders: TShellTreeView[3]
    Left = 0
    Height = 331
    Top = 45
    Width = 296
    Align = alLeft
    FileSortType = fstFoldersFirst
    ReadOnly = True
    TabOrder = 3
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    ObjectTypes = [otFolders]
    ShellListView = slvExporer
  end
  object spDivider: TSplitter[4]
    Left = 296
    Height = 331
    Top = 45
    Width = 5
    OnMoved = spDividerMoved
  end
  object slvExporer: TShellListView[5]
    Left = 301
    Height = 331
    Top = 45
    Width = 578
    Align = alClient
    Color = clDefault
    ReadOnly = True
    SortType = stText
    TabOrder = 5
    OnDblClick = slvExporerDblClick
    ObjectTypes = [otNonFolders]
    ShellTreeView = stvFolders
  end
  inherited acOptions: TActionList[6]
    object acCopy: TAction[2]
      Caption = 'acCopy'
      OnExecute = acCopyExecute
      ShortCut = 16451
    end
  end
  inherited tmrAutoUpdater: TTimer[7]
  end
  inherited pmOptions: TPopupMenu[8]
  end
end
