inherited FGenerator: TFGenerator
  Caption = 'Generator'
  inherited fpOptions: TFlowPanel
    TabOrder = 3
  end
  object pcOptions: TPageControl[3]
    Left = 0
    Height = 325
    Top = 50
    Width = 879
    ActivePage = tsGenerator
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsGenerator: TTabSheet
      Caption = 'Generator'
      ClientHeight = 294
      ClientWidth = 869
      object mmDetails: TMemo
        Left = 0
        Height = 294
        Top = 0
        Width = 869
        Align = alClient
        BorderStyle = bsNone
        Lines.Strings = (
          'mmDetails'
        )
        ReadOnly = True
        TabOrder = 0
      end
    end
    object tsRoutes: TTabSheet
      Caption = 'Rotas'
      ClientHeight = 294
      ClientWidth = 869
      object dbGridRoutes: TDBGrid
        Left = 0
        Height = 294
        Top = 0
        Width = 869
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = dsRoutes
        ReadOnly = True
        TabOrder = 0
        OnDblClick = dbGridRoutesDblClick
      end
    end
    object tsMacros: TTabSheet
      Caption = 'Macros'
      ClientHeight = 294
      ClientWidth = 869
      object dbGridMacros: TDBGrid
        Left = 0
        Height = 294
        Top = 0
        Width = 869
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = dsMacro
        ReadOnly = True
        TabOrder = 0
        OnDblClick = dbGridMacrosDblClick
      end
    end
    object tsActions: TTabSheet
      Caption = 'Ações'
      ClientHeight = 294
      ClientWidth = 869
      object dbGridActions: TDBGrid
        Left = 0
        Height = 294
        Top = 0
        Width = 869
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = dsActions
        ReadOnly = True
        TabOrder = 0
        OnDblClick = dbGridActionsDblClick
      end
    end
  end
  inherited acOptions: TActionList[4]
    Left = 344
    Top = 128
  end
  inherited tmrAutoUpdater: TTimer[5]
    Left = 456
    Top = 128
  end
  object qryRoutes: TSQLQuery[6]
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 336
    Top = 200
  end
  object dsRoutes: TDataSource[7]
    DataSet = qryRoutes
    Left = 456
    Top = 200
  end
  object qryMacro: TSQLQuery[8]
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 336
    Top = 272
  end
  object dsMacro: TDataSource[9]
    DataSet = qryMacro
    Left = 456
    Top = 272
  end
  object qryActions: TSQLQuery[10]
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 336
    Top = 336
  end
  object dsActions: TDataSource[11]
    DataSet = qryActions
    Left = 456
    Top = 336
  end
end
