inherited FGenerator: TFGenerator
  Left = 573
  Top = 214
  Caption = 'Generator'
  inherited fpOptions: TFlowPanel
    TabOrder = 3
  end
  object pcOptions: TPageControl[3]
    Left = 0
    Height = 330
    Top = 45
    Width = 879
    ActivePage = tsGenerator
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsGenerator: TTabSheet
      Caption = 'Generator'
      ClientHeight = 299
      ClientWidth = 869
      object mmDetails: TMemo
        Left = 0
        Height = 299
        Top = 0
        Width = 869
        Align = alClient
        BorderStyle = bsNone
        Lines.Strings = (
          'mmDetails'
        )
        ReadOnly = True
        TabOrder = 0
      end
    end
    object tsProviders: TTabSheet
      Caption = 'Data Providers'
      ClientHeight = 299
      ClientWidth = 869
      object mmProviderDetails: TMemo
        Left = 0
        Height = 299
        Top = 0
        Width = 869
        Align = alClient
        BorderStyle = bsNone
        Lines.Strings = (
          'mmDetails'
        )
        ReadOnly = True
        TabOrder = 0
      end
    end
    object tsTriggers: TTabSheet
      Caption = 'Triggers'
      ClientHeight = 299
      ClientWidth = 869
      object mmTriggerDetails: TMemo
        Left = 0
        Height = 299
        Top = 0
        Width = 869
        Align = alClient
        BorderStyle = bsNone
        Lines.Strings = (
          'mmDetails'
        )
        ReadOnly = True
        TabOrder = 0
      end
    end
    object tbTables: TTabSheet
      Caption = 'Tabelas'
      ClientHeight = 299
      ClientWidth = 869
      object lvTables: TListView
        Left = 0
        Height = 299
        Top = 0
        Width = 869
        Align = alClient
        Columns = <        
          item
            AutoSize = True
            Caption = 'Tabela'
            Width = 854
          end>
        ReadOnly = True
        TabOrder = 0
        OnDblClick = lvTablesDblClick
      end
    end
    object tsIcons: TTabSheet
      Caption = 'Ícones'
      ClientHeight = 299
      ClientWidth = 869
      object lvIcons: TListView
        Left = 0
        Height = 299
        Top = 0
        Width = 869
        Align = alClient
        Columns = <>
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsIcon
      end
    end
  end
  inherited acOptions: TActionList[4]
  end
  inherited tmrAutoUpdater: TTimer[5]
  end
  inherited pmOptions: TPopupMenu[6]
  end
end
