inherited FMain: TFMain
  Left = 485
  Height = 648
  Top = 204
  Width = 1228
  Caption = ''
  ClientHeight = 648
  ClientWidth = 1228
  Menu = mmMainMenu
  object sbStatus: TStatusBar[0]
    Left = 0
    Height = 19
    Top = 629
    Width = 1228
    Panels = <>
  end
  object jtMainTab: TJupiterFormTab[1]
    Left = 0
    Height = 629
    Top = 0
    Width = 1228
    Align = alClient
    TabOrder = 1
    AlwaysHaveForm = False
  end
  object mmMainMenu: TMainMenu[2]
    Left = 500
    Top = 157
  end
end
