inherited FMenuNavigator: TFMenuNavigator
  Left = 810
  Top = 351
  Caption = 'Navegador de Menu'
  OnDestroy = FormDestroy
  inherited pnSearchBar: TPanel
    Width = 879
    ClientWidth = 879
  end
  inherited fpOptions: TFlowPanel
    Height = 1
    Top = 375
    Width = 879
  end
  inherited pnBottom: TPanel
    Top = 376
    Width = 879
    ClientWidth = 879
  end
  object tvTreeMenu: TTreeView[3]
    Left = 0
    Height = 330
    Top = 45
    Width = 343
    Align = alLeft
    BackgroundColor = clDefault
    Color = clDefault
    ReadOnly = True
    TabOrder = 3
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Splitter1: TSplitter[4]
    Left = 343
    Height = 330
    Top = 45
    Width = 5
  end
  object pnBody: TPanel[5]
    Left = 348
    Height = 330
    Top = 45
    Width = 531
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 5
  end
  inherited acOptions: TActionList[6]
  end
  inherited tmrAutoUpdater: TTimer[7]
  end
  inherited pmOptions: TPopupMenu[8]
  end
end
