inherited FMultiLevelTextEditor: TFMultiLevelTextEditor
  Left = 576
  Height = 727
  Top = 237
  Width = 1285
  Caption = 'Threads'
  ClientHeight = 727
  ClientWidth = 1285
  inherited pnSearchBar: TPanel
    Width = 1285
    ClientWidth = 1285
  end
  inherited fpOptions: TFlowPanel
    Top = 645
    Width = 1285
  end
  inherited pnBottom: TPanel
    Top = 646
    Width = 1285
    ClientWidth = 1285
  end
  object pcBody: TPageControl[3]
    Left = 0
    Height = 600
    Top = 45
    Width = 632
    ActivePage = tsDetails
    Align = alLeft
    TabIndex = 0
    TabOrder = 3
    object tsDetails: TTabSheet
      Caption = 'Totais'
      ClientHeight = 569
      ClientWidth = 622
      object vlParams: TValueListEditor
        Left = 0
        Height = 569
        Top = 0
        Width = 622
        Align = alClient
        FixedCols = 0
        RowCount = 4
        TabOrder = 0
        TitleStyle = tsNative
        Strings.Strings = (
          'Itens='
          'Itens com subitens='
          'Subitens='
        )
        TitleCaptions.Strings = (
          'Descrição'
          'Valor'
        )
        ColWidths = (
          64
          556
        )
      end
    end
    object tsExplorer: TTabSheet
      Caption = 'Itens'
      ClientHeight = 569
      ClientWidth = 622
      object lvReport: TListView
        Left = 0
        Height = 569
        Top = 0
        Width = 622
        Align = alClient
        Columns = <        
          item
            AutoSize = True
            Caption = 'Item'
            Width = 607
          end>
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object tsText: TTabSheet
      Caption = 'Texto'
      ClientHeight = 569
      ClientWidth = 622
      object mmText: TMemo
        Left = 0
        Height = 569
        Top = 0
        Width = 622
        Align = alClient
        Lines.Strings = (
          'mmText'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object Splitter1: TSplitter[4]
    Left = 632
    Height = 600
    Top = 45
    Width = 5
    OnMoved = Splitter1Moved
  end
  object tvText: TTreeView[5]
    Left = 637
    Height = 600
    Top = 45
    Width = 648
    Align = alClient
    DragMode = dmAutomatic
    PopupMenu = ppEditor
    TabOrder = 5
    OnChange = tvTextChange
    OnDragDrop = tvTextDragDrop
    OnDragOver = tvTextDragOver
    OnSelectionChanged = tvTextSelectionChanged
    OnStartDrag = tvTextStartDrag
  end
  inherited acOptions: TActionList[6]
    object acNewLine: TAction[3]
      Caption = 'acNewLine'
      OnExecute = acNewLineExecute
      ShortCut = 13
    end
    object acNewChildLine: TAction[4]
      Caption = 'acNewChildLine'
      OnExecute = acNewChildLineExecute
      ShortCut = 16397
    end
    object acDelete: TAction[5]
      Caption = 'acDelete'
      OnExecute = acDeleteExecute
      ShortCut = 46
    end
    object acCtrlC: TAction[6]
      Caption = 'acCtrlC'
      OnExecute = acCtrlCExecute
      ShortCut = 16451
    end
  end
  inherited tmrAutoUpdater: TTimer[7]
  end
  inherited pmOptions: TPopupMenu[8]
  end
  object ppEditor: TPopupMenu[9]
    Left = 144
    Top = 72
    object miAlterarIcone: TMenuItem
      Caption = 'Alterar ícone'
      OnClick = miAlterarIconeClick
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object miMoverCima: TMenuItem
      Caption = 'Mover para cima'
      OnClick = miMoverCimaClick
    end
    object miMoverBaixo: TMenuItem
      Caption = 'Move para baixo'
      OnClick = miMoverBaixoClick
    end
  end
end
