inherited FNewTask: TFNewTask
  Left = 470
  Top = 196
  Caption = 'Iniciar uma nova tarefa'
  inherited fpOptions: TFlowPanel
    TabOrder = 2
  end
  object tvTreeMenu: TTreeView[2]
    Left = 0
    Height = 406
    Top = 51
    Width = 879
    Align = alClient
    ReadOnly = True
    TabOrder = 1
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  inherited acOptions: TActionList[3]
  end
  inherited tmrAutoUpdater: TTimer[4]
  end
end
