inherited FScriptEditorForm: TFScriptEditorForm
  Left = 805
  Top = 282
  Caption = 'Editor de Script'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnLeft: TPanel[2]
    Left = 0
    Height = 406
    Top = 50
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 406
    ClientWidth = 170
    TabOrder = 2
    object tvLibrary: TTreeView
      Left = 0
      Height = 406
      Top = 0
      Width = 170
      Align = alClient
      Images = ilIcons
      ReadOnly = True
      SortType = stText
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object Splitter1: TSplitter[3]
    Left = 170
    Height = 406
    Top = 50
    Width = 5
  end
  object pnBody: TPanel[4]
    Left = 175
    Height = 406
    Top = 50
    Width = 704
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 406
    ClientWidth = 704
    TabOrder = 4
    inline seScript: TSynEdit
      Left = 0
      Height = 232
      Top = 0
      Width = 704
      Align = alClient
      Font.Height = 13
      Font.Name = 'DejaVu Sans Mono'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Gutter.Width = 57
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = SynFreePascalSyn1
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Lines.Strings = (
        'seScript'
      )
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 17
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
    object pnMessages: TPanel
      Left = 0
      Height = 174
      Top = 232
      Width = 704
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 174
      ClientWidth = 704
      TabOrder = 1
      object pcMessages: TPageControl
        Left = 0
        Height = 174
        Top = 0
        Width = 704
        ActivePage = tsMessages
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object tsMessages: TTabSheet
          Caption = 'Mensagens'
          ClientHeight = 143
          ClientWidth = 694
          object mmMessages: TMemo
            Left = 0
            Height = 143
            Top = 0
            Width = 694
            Align = alClient
            ReadOnly = True
            TabOrder = 0
          end
        end
        object TabSheet1: TTabSheet
          Caption = 'Execução'
          ClientHeight = 143
          ClientWidth = 694
          object mmRunMessages: TMemo
            Left = 0
            Height = 143
            Top = 0
            Width = 694
            Align = alClient
            ReadOnly = True
            TabOrder = 0
          end
        end
        object tsParams: TTabSheet
          Caption = 'Variáveis'
          ClientHeight = 143
          ClientWidth = 694
          object vlVariables: TValueListEditor
            Left = 0
            Height = 143
            Top = 0
            Width = 694
            Align = alClient
            FixedCols = 0
            RowCount = 2
            TabOrder = 0
            ColWidths = (
              64
              626
            )
          end
        end
      end
    end
  end
  inherited acOptions: TActionList[5]
  end
  inherited tmrAutoUpdater: TTimer[6]
  end
  object SynFreePascalSyn1: TSynFreePascalSyn[7]
    Enabled = False
    CompilerMode = pcmObjFPC
    NestedComments = True
    TypeHelpers = False
    StringMultilineMode = []
    Left = 600
    Top = 72
  end
  object SynCompletion1: TSynCompletion[8]
    Position = 0
    LinesInWindow = 10
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = seScript
    ToggleReplaceWhole = False
    Left = 336
    Top = 144
  end
  object SynAutoComplete1: TSynAutoComplete[9]
    EndOfTokenChr = '()[].'
    ShortCut = 8224
    ExecCommandID = ecSynAutoCompletionExecute
    Editor = seScript
    Left = 448
    Top = 143
  end
  object ilIcons: TImageList[10]
    Left = 600
    Top = 144
    Bitmap = {
      4C7A030000001000000010000000FB0300000000000078DADD945B4C9B6518C7
      E9816381829C6C80D0105A4A91F3628C3A6FD44C33F58E1B77B164173A4EDE68
      E66131111CD36418B74C2E0C37CE73CAC2EA36C302C2C64AD958CF5FDBAFED6C
      39AC404BA18C3268A97EDDE3F3226D6AC7B45FBC59D6E49F3EEFF33DBFE7F0BE
      EFF701400A3C620A3311F1EA66F80D9DDB7F7CC2B97CCABE1C38B41EFA43FE6F
      CC663822FA56BB30F5C5B82DD03B6A81B3D71DF0837616CE1BEEC0B969179C99
      B0C367574CC1FE31DBD4BDE0B62891BF1B62A49F8E2F0151F7E81C748FDC86EE
      2B16F848A9859E8B1428F5E8BF741B3A7E34C34A604B9AC8AF23DF7FD3074A5B
      007AAF7A209AABED3BFD0EA334FAA0E7F2EF3BB67F23F850DEE0DD4E82DFBB3E
      89FF727239C6B2E103DB11693C97C8FFACF1C08743F687F61FCF778FBA1FE03B
      7FB2ECFC13ADDD0B3DC06F84239228F3AEC208EF7C7F0B3E1E9E8DF1F1BABB19
      92EC7507E6D7C32F9FD3AF6A8F0DD1F0D6C07538769EFA077FFAB7198DD3B7F5
      D27FDD3FD75AF8F581E965EA7DA51D8E22DF37E232D9BD9BAFB1BCC71CC74AA8
      9572AFB7121B1EC1F78CE871FB09048267AAABABAF0A85C257D8B2696969658D
      8D8D1B52A974243D3DBD92F83233339F4A8CE3F3F945A9A9A92589FEB2B2B2CF
      EBEAEA66381C4E2A59E7E4E4EC6F6A6ADA4093131F2712893E2035A2EBA2A2A2
      A3E5E5E567EAEBEB176A6B6BADC42E2828388CF9FAAAAAAA9485858587719E83
      5C2E5780BE5368BFDADCDCCCF078BC6CC25754547C55535333DDD2D202C85B64
      32998AF422914886B1D671CCD7877D04715FC61A1A1A56713631F27FE25EED8B
      F6909595D54CF88C8C0C59D487796E606F6FA3C995CBE53AF23C2F2FEF207986
      79567273735F8C9F6177566ED487338E959494BC87FD1F41F63ECEB78879F4D8
      B710EB07B3B3B39FDD0DE5606FAACACA4A45FC3EE15C5F8BC5E26F905B2A2D2D
      3D41FAC6BA5E9CED24E905CFA098EC09D94BCC172633C4F3F9F9F9AD84C57A39
      511FC66715171777E13E51BB6B01D619206795789E788E7C8CEDD8E38E3D8DBD
      3FF738BC2FFFF7FBB168D3A75C38D1D674E1647B3B1B0DF5B6EF23AC4DF52BF7
      974FDEF4ABFB3B40DDDF99942631F662CFA100AD1A16D0139778E3A7DB18ED40
      17E8921489BD76B6F33E7D6BE249DA6CE49934938C67DE016C64D64D45683355
      60B5D13C14B3BAB6066C6473382256ABF509C25B905FF1FB818D68873DC69BAD
      16C6EBF3011B59EDB6186FB2989905CF122C783DC90963CDB435C61BCD1433B7
      E886F924456229AB25C6EB2923E3BA33076C64B450315E6B34308E592738665D
      49CA097ACA14B1D27FF31A838EA19D0E60239DC9B0C30F0E0EF25537A7B65CEE
      3998495224F686667A5BAD560B150A05472AAB3EF0FC0BFBBBD8A8462E3F806C
      8ADBED4E2139507C96E210F62F3E896114
    }
  end
end
