inherited FSystemMonitor: TFSystemMonitor
  Left = 736
  Top = 268
  Caption = 'Monitor de Sistema'
  inherited fpOptions: TFlowPanel
    Height = 0
    Top = 376
  end
  inherited pnBottom: TPanel
    TabOrder = 3
  end
  object pcPages: TPageControl[3]
    Left = 0
    Height = 331
    Top = 45
    Width = 879
    ActivePage = tsScripts
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object tsScripts: TTabSheet
      Caption = 'Scripts'
      ClientHeight = 303
      ClientWidth = 871
      object lvScripts: TListView
        Left = 0
        Height = 303
        Top = 0
        Width = 871
        Align = alClient
        Columns = <        
          item
            Caption = 'ID'
            Width = 854
          end>
        GridLines = True
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object tsDataProviders: TTabSheet
      Caption = 'Data Providers'
      ClientHeight = 303
      ClientWidth = 871
      object lvDataProviders: TListView
        Left = 0
        Height = 303
        Top = 0
        Width = 871
        Align = alClient
        Columns = <        
          item
            Caption = 'ID'
            Width = 854
          end>
        GridLines = True
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Formulários'
      ClientHeight = 303
      ClientWidth = 871
      object lvForms: TListView
        Left = 0
        Height = 303
        Top = 0
        Width = 871
        Align = alClient
        Columns = <        
          item
            Caption = 'ID'
            Width = 854
          end        
          item
            Caption = 'Formulário'
          end>
        GridLines = True
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object tsScriptList: TTabSheet
      Caption = 'Log de Scripts'
      ClientHeight = 303
      ClientWidth = 871
      object lvScriptList: TListView
        Left = 0
        Height = 303
        Top = 0
        Width = 871
        Align = alClient
        Columns = <        
          item
            Caption = 'Script'
            Width = 854
          end        
          item
            Caption = 'Mensagens'
          end        
          item
            Caption = 'Execução'
          end        
          item
            Caption = 'Executou'
          end>
        GridLines = True
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object tsMessages: TTabSheet
      Caption = 'Mensagens'
      ClientHeight = 303
      ClientWidth = 871
      object lvMessages: TListView
        Left = 0
        Height = 303
        Top = 0
        Width = 871
        Align = alClient
        Columns = <        
          item
            Caption = 'Título'
            Width = 854
          end        
          item
            Caption = 'Mensagens'
          end        
          item
            Caption = 'Origem'
          end        
          item
            Caption = 'Data/Hora'
          end>
        GridLines = True
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Threads'
      ClientHeight = 303
      ClientWidth = 871
      object lvThreads: TListView
        Left = 0
        Height = 303
        Top = 0
        Width = 871
        Align = alClient
        Columns = <        
          item
            Caption = 'ID'
            Width = 854
          end        
          item
            Caption = 'Título'
          end        
          item
            Caption = 'Início'
          end        
          item
            Caption = 'Fim'
          end>
        GridLines = True
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object tsProcessamento: TTabSheet
      Caption = 'Fila de processamento'
      ClientHeight = 303
      ClientWidth = 871
      object lvLineScriptList: TListView
        Left = 0
        Height = 303
        Top = 0
        Width = 871
        Align = alClient
        Columns = <        
          item
            AutoSize = True
            Caption = 'Script'
            Width = 45
          end>
        GridLines = True
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
  end
  inherited acOptions: TActionList[4]
  end
  inherited tmrAutoUpdater: TTimer[5]
  end
  inherited pmOptions: TPopupMenu[6]
  end
end
