inherited FSystemMonitor: TFSystemMonitor
  Left = 615
  Top = 182
  Caption = 'Monitor de Sistema'
  inherited pnSearchBar: TPanel
    inherited edSearch: TEdit
      Left = 0
      Height = 50
      Top = 0
      Width = 879
    end
  end
  inherited pnBottom: TPanel
    TabOrder = 3
  end
  object pcPages: TPageControl[3]
    Left = 0
    Height = 325
    Top = 50
    Width = 879
    ActivePage = tsScripts
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object tsScripts: TTabSheet
      Caption = 'Scripts'
      ClientHeight = 294
      ClientWidth = 869
      object lvScripts: TListView
        Left = 0
        Height = 294
        Top = 0
        Width = 869
        Align = alClient
        Columns = <        
          item
            Caption = 'ID'
            Width = 854
          end>
        GridLines = True
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object tsDataProviders: TTabSheet
      Caption = 'Data Providers'
      ClientHeight = 294
      ClientWidth = 869
      object lvDataProviders: TListView
        Left = 0
        Height = 294
        Top = 0
        Width = 869
        Align = alClient
        Columns = <        
          item
            Caption = 'ID'
            Width = 854
          end>
        GridLines = True
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Formulários'
      ClientHeight = 294
      ClientWidth = 869
      object lvForms: TListView
        Left = 0
        Height = 294
        Top = 0
        Width = 869
        Align = alClient
        Columns = <        
          item
            Caption = 'ID'
            Width = 854
          end>
        GridLines = True
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
  end
  inherited acOptions: TActionList[4]
  end
  inherited tmrAutoUpdater: TTimer[5]
  end
end
