inherited FUserPreferences: TFUserPreferences
  Left = 857
  Top = 586
  Caption = 'Preferências do usuário'
  inherited pnBottom: TPanel
    TabOrder = 3
  end
  object sbBody: TScrollBox[3]
    Left = 0
    Height = 325
    Top = 50
    Width = 879
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 2
  end
  inherited acOptions: TActionList[4]
  end
  inherited tmrAutoUpdater: TTimer[5]
  end
end
