inherited FUserPreferences: TFUserPreferences
  Left = 857
  Top = 586
  Caption = 'Preferências do usuário'
  object sbBody: TScrollBox[2]
    Left = 0
    Height = 406
    Top = 50
    Width = 879
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 2
  end
  inherited acOptions: TActionList[3]
  end
  inherited tmrAutoUpdater: TTimer[4]
  end
end
