inherited FConfig: TFConfig
  Left = 473
  Height = 640
  Top = 157
  Width = 1191
  Caption = 'Configurações'
  ClientHeight = 640
  ClientWidth = 1191
  OnCreate = FormCreate
  Position = poScreenCenter
  object lvParams: TListView[0]
    Left = 0
    Height = 333
    Top = 0
    Width = 1191
    Align = alClient
    Columns = <    
      item
        Caption = 'Identificador'
        Width = 300
      end    
      item
        Caption = 'Descrição'
        Width = 300
      end    
      item
        Caption = 'Valor'
        Width = 800
      end>
    ReadOnly = True
    SortType = stText
    TabOrder = 0
    ViewStyle = vsReport
    OnClick = lvParamsClick
  end
  object pnForm: TPanel[1]
    Left = 0
    Height = 302
    Top = 338
    Width = 1191
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 302
    ClientWidth = 1191
    TabOrder = 1
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 87
      Caption = 'Identificador'
      ParentColor = False
      ParentFont = False
    end
    object edID: TEdit
      Left = 16
      Height = 33
      Top = 40
      Width = 1154
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      TabOrder = 0
    end
    object edDescr: TEdit
      Left = 16
      Height = 33
      Top = 120
      Width = 1154
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 16
      Height = 15
      Top = 96
      Width = 66
      Caption = 'Descrição'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 23
      Height = 15
      Top = 176
      Width = 36
      Caption = 'Valor'
      ParentColor = False
      ParentFont = False
    end
    object edValue: TEdit
      Left = 16
      Height = 33
      Top = 200
      Width = 1120
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      TabOrder = 2
    end
    object btCancel: TButton
      Left = 1047
      Height = 40
      Top = 248
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Cancelar'
      Enabled = False
      TabOrder = 3
    end
    object btSave: TButton
      Left = 908
      Height = 40
      Top = 248
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Salvar'
      Enabled = False
      TabOrder = 4
    end
    object btEdit: TButton
      Left = 764
      Height = 40
      Top = 248
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Editar'
      Enabled = False
      TabOrder = 5
    end
    object btNew: TButton
      Left = 620
      Height = 40
      Top = 248
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Novo'
      Enabled = False
      TabOrder = 6
    end
    object sbViewList: TSpeedButton
      Left = 1137
      Height = 33
      Top = 200
      Width = 33
      Anchors = [akTop, akRight]
      Caption = '...'
    end
  end
  object Splitter1: TSplitter[2]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 333
    Width = 1191
    Align = alBottom
    ResizeAnchor = akBottom
  end
end
