inherited FConfig: TFConfig
  Left = 190
  Height = 689
  Top = 78
  Width = 1292
  Caption = 'Configurações de sistema'
  ClientHeight = 689
  ClientWidth = 1292
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited sbActions: TScrollBox
    Width = 1292
  end
  inherited sbStatus: TStatusBar
    Top = 666
    Width = 1292
  end
  inherited pnHint: TPanel
    Top = 616
    Width = 1292
    ClientWidth = 1292
    TabOrder = 3
  end
  inherited sbBody: TScrollBox
    Left = 367
    Height = 556
    Width = 925
  end
  object tvNavigation: TTreeView[4]
    Left = 0
    Height = 556
    Top = 60
    Width = 362
    Align = alLeft
    ReadOnly = True
    TabOrder = 2
    OnKeyPress = FormKeyPress
    OnKeyUp = FormKeyUp
    OnSelectionChanged = tvNavigationSelectionChanged
    OnUTF8KeyPress = FormUTF8KeyPress
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Splitter1: TSplitter[5]
    Left = 362
    Height = 556
    Top = 60
    Width = 5
  end
  inherited ppMenu: TPopupMenu[6]
  end
  inherited acActionShortcuts: TActionList[7]
  end
end
