inherited FMessage: TFMessage
  Left = 388
  Height = 679
  Top = 117
  Width = 1204
  Caption = 'Mensagens do Sistema'
  ClientHeight = 679
  ClientWidth = 1204
  inherited sbActions: TScrollBox
    Width = 1204
  end
  inherited sbStatus: TStatusBar
    Top = 656
    Width = 1204
  end
  inherited pnHint: TPanel
    Top = 606
    Width = 1204
    ClientWidth = 1204
  end
  inherited sbBody: TScrollBox
    Left = 265
    Height = 556
    Width = 939
    HorzScrollBar.Page = 466
    VertScrollBar.Page = 87
    ClientHeight = 552
    ClientWidth = 935
    object lbTitleTile: TLabel[0]
      Left = 8
      Height = 15
      Top = 8
      Width = 30
      Caption = 'Título'
      ParentColor = False
    end
    object lbTitleDesc: TLabel[1]
      Left = 8
      Height = 15
      Top = 32
      Width = 32
      Caption = 'Título'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbOriginTitle: TLabel[2]
      Left = 208
      Height = 15
      Top = 8
      Width = 40
      Caption = 'Origem'
      ParentColor = False
    end
    object lbOriginDesc: TLabel[3]
      Left = 208
      Height = 15
      Top = 32
      Width = 42
      Caption = 'Origem'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbTimeTitle: TLabel[4]
      Left = 408
      Height = 15
      Top = 8
      Width = 55
      Caption = 'Data/Hora'
      ParentColor = False
    end
    object lbTimeDesc: TLabel[5]
      Left = 408
      Height = 15
      Top = 32
      Width = 58
      Caption = 'Data/Hora'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbDetailsTitle: TLabel[6]
      Left = 8
      Height = 15
      Top = 72
      Width = 45
      Caption = 'Detalhes'
      ParentColor = False
    end
    object mmDetails: TMemo[7]
      Left = 8
      Height = 440
      Top = 96
      Width = 916
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.Name = 'System'
      Lines.Strings = (
        'mmDetails'
      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 0
    end
  end
  object lbResume: TListBox[4]
    Left = 0
    Height = 556
    Top = 50
    Width = 260
    Align = alLeft
    ItemHeight = 0
    OnClick = lbResumeClick
    TabOrder = 4
  end
  object Splitter1: TSplitter[5]
    Left = 260
    Height = 556
    Top = 50
    Width = 5
  end
  inherited ppMenu: TPopupMenu[6]
    Left = 640
    Top = 240
  end
end
