inherited FNewDataSet: TFNewDataSet
  Left = 214
  Height = 624
  Top = 153
  Width = 999
  Caption = 'Novo Dataset'
  ClientHeight = 624
  ClientWidth = 999
  OnShow = FormShow
  inherited sbActions: TScrollBox
    Width = 999
  end
  inherited sbStatus: TStatusBar
    Top = 601
    Width = 999
  end
  inherited pnHint: TPanel
    Top = 551
    Width = 999
    ClientWidth = 999
  end
  inherited sbBody: TScrollBox
    Left = 260
    Height = 491
    Width = 739
    HorzScrollBar.Page = 170
    VertScrollBar.Page = 367
    ClientHeight = 487
    ClientWidth = 735
    object Label2: TLabel[0]
      Left = 8
      Height = 15
      Top = 10
      Width = 11
      Caption = 'ID'
      ParentColor = False
      ParentFont = False
    end
    object edID: TEdit[1]
      Left = 8
      Height = 23
      Top = 34
      Width = 715
      Anchors = [akTop, akLeft, akRight]
      OnKeyPress = FormKeyPress
      OnKeyUp = FormKeyUp
      OnUTF8KeyPress = FormUTF8KeyPress
      TabOrder = 0
      Text = 'Provider.'
    end
    object Label4: TLabel[2]
      Left = 8
      Height = 15
      Top = 80
      Width = 51
      Caption = 'Descrição'
      ParentColor = False
      ParentFont = False
    end
    object edDescription: TEdit[3]
      Left = 8
      Height = 23
      Top = 104
      Width = 715
      Anchors = [akTop, akLeft, akRight]
      OnKeyPress = FormKeyPress
      OnKeyUp = FormKeyUp
      OnUTF8KeyPress = FormUTF8KeyPress
      TabOrder = 1
    end
    object Label5: TLabel[4]
      Left = 8
      Height = 15
      Top = 152
      Width = 39
      Caption = 'Campo'
      ParentColor = False
      ParentFont = False
    end
    object cbCampo: TComboBox[5]
      Left = 8
      Height = 23
      Top = 176
      Width = 715
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      OnKeyPress = FormKeyPress
      OnKeyUp = FormKeyUp
      OnUTF8KeyPress = FormUTF8KeyPress
      TabOrder = 2
    end
    object edFile: TEdit[6]
      Left = 8
      Height = 23
      Top = 248
      Width = 715
      Anchors = [akTop, akLeft, akRight]
      OnKeyPress = FormKeyPress
      OnKeyUp = FormKeyUp
      OnUTF8KeyPress = FormUTF8KeyPress
      TabOrder = 3
    end
    object Label6: TLabel[7]
      Left = 8
      Height = 15
      Top = 224
      Width = 96
      Caption = 'Caminho/Arquivo'
      ParentColor = False
      ParentFont = False
    end
    object cbSubFolders: TCheckBox[8]
      Left = 8
      Height = 19
      Top = 280
      Width = 162
      Caption = 'Pesquisar em subdiretórios'
      TabOrder = 4
    end
    object Label7: TLabel[9]
      Left = 8
      Height = 15
      Top = 320
      Width = 70
      Caption = 'Pesquisar em'
      ParentColor = False
      ParentFont = False
    end
    object edSearchNode: TEdit[10]
      Left = 8
      Height = 23
      Top = 344
      Width = 715
      Anchors = [akTop, akLeft, akRight]
      OnKeyPress = FormKeyPress
      OnKeyUp = FormKeyUp
      OnUTF8KeyPress = FormUTF8KeyPress
      TabOrder = 5
    end
  end
  object Splitter1: TSplitter[4]
    Left = 255
    Height = 491
    Top = 60
    Width = 5
  end
  object lbProviders: TListBox[5]
    Left = 0
    Height = 491
    Top = 60
    Width = 255
    Align = alLeft
    ItemHeight = 0
    OnClick = lbProvidersClick
    OnKeyPress = FormKeyPress
    OnKeyUp = FormKeyUp
    OnUTF8KeyPress = FormUTF8KeyPress
    TabOrder = 5
  end
  inherited ppMenu: TPopupMenu[6]
    Left = 944
    Top = 488
  end
end
