inherited FExplorer: TFExplorer
  Left = 691
  Height = 377
  Width = 451
  Caption = 'Explorer'
  ClientHeight = 377
  ClientWidth = 451
  inherited sbActions: TScrollBox
    Width = 451
  end
  inherited sbStatus: TStatusBar
    Top = 354
    Width = 451
  end
  inherited pnHint: TPanel
    Height = 30
    Top = 324
    Width = 451
    ClientHeight = 30
    ClientWidth = 451
  end
  object lvItems: TListView[3]
    Left = 0
    Height = 264
    Top = 60
    Width = 451
    Align = alClient
    Columns = <>
    GridLines = True
    PopupMenu = ppMenu
    ReadOnly = True
    SmallImages = FMain.ilIconFamily
    TabOrder = 1
    ViewStyle = vsReport
    OnDblClick = lvItemsDblClick
  end
  inherited ppMenu: TPopupMenu[4]
  end
end
