inherited FGenerator: TFGenerator
  Left = 325
  Height = 689
  Top = 146
  Width = 1292
  Caption = 'Jupiter Generator'
  ClientHeight = 689
  ClientWidth = 1292
  OnCreate = FormCreate
  OnShow = FormShow
  inherited sbActions: TScrollBox
    Width = 1292
  end
  inherited sbStatus: TStatusBar
    Top = 666
    Width = 1292
  end
  inherited pnHint: TPanel
    Top = 616
    Width = 1292
    ClientWidth = 1292
  end
  inherited sbBody: TScrollBox
    Height = 556
    Width = 1292
    HorzScrollBar.Page = 905
    VertScrollBar.Page = 455
    ClientHeight = 552
    ClientWidth = 1288
    object pcTabs: TPageControl[0]
      Left = 0
      Height = 552
      Top = 0
      Width = 1288
      ActivePage = tsInicio
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tsInicio: TTabSheet
        Caption = 'Início'
        ClientHeight = 524
        ClientWidth = 1280
        object mmLines: TMemo
          Left = 0
          Height = 524
          Top = 0
          Width = 1280
          Align = alClient
          Lines.Strings = (
            'Bem vindo ao Generator!'
            ''
            'Nesse módulo, você está livre para dar asas a imaginação, criando suas próprias funcionalidades dentro do sistema.'
            'Você poderá criar formulários, executar rotinas e criar menus.'
            ''
          )
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
        end
      end
      object tsForms: TTabSheet
        Caption = 'Formulários'
        ClientHeight = 524
        ClientWidth = 1280
        object lbFormList: TListBox
          Left = 0
          Height = 524
          Top = 0
          Width = 268
          Align = alLeft
          ItemHeight = 0
          OnClick = lbFormListClick
          TabOrder = 0
        end
        object spForms: TSplitter
          Left = 268
          Height = 524
          Top = 0
          Width = 5
        end
        object pnForm: TPanel
          Left = 273
          Height = 524
          Top = 0
          Width = 1007
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 524
          ClientWidth = 1007
          TabOrder = 2
          object Panel1: TPanel
            Left = 0
            Height = 72
            Top = 0
            Width = 1007
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 72
            ClientWidth = 1007
            TabOrder = 0
            object Label1: TLabel
              Left = 8
              Height = 15
              Top = 8
              Width = 42
              Caption = 'Arquivo'
              ParentColor = False
              ParentFont = False
            end
            object edFile: TEdit
              Left = 8
              Height = 23
              Top = 32
              Width = 976
              Anchors = [akTop, akLeft, akRight]
              ReadOnly = True
              TabOrder = 0
            end
          end
          object Panel2: TPanel
            Left = 0
            Height = 200
            Top = 72
            Width = 1007
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 200
            ClientWidth = 1007
            TabOrder = 1
            object Label2: TLabel
              Left = 8
              Height = 15
              Top = 8
              Width = 32
              Caption = 'Ações'
              ParentColor = False
              ParentFont = False
            end
            object lvActions: TListView
              Left = 8
              Height = 142
              Top = 40
              Width = 976
              Anchors = [akTop, akLeft, akRight, akBottom]
              Columns = <              
                item
                  AutoSize = True
                  Caption = 'Título'
                  Width = 45
                end              
                item
                  AutoSize = True
                  Caption = 'Arquivo'
                  Width = 57
                end>
              GridLines = True
              ReadOnly = True
              TabOrder = 0
              ViewStyle = vsReport
              OnDblClick = lvActionsDblClick
              OnSelectItem = lvActionsSelectItem
            end
            object sbActionDelete: TSpeedButton
              Left = 960
              Height = 22
              Top = 8
              Width = 23
              Anchors = [akTop, akRight]
              Flat = True
              OnClick = sbActionDeleteClick
            end
            object sbActionAdd: TSpeedButton
              Left = 928
              Height = 22
              Top = 8
              Width = 23
              Anchors = [akTop, akRight]
              Flat = True
              OnClick = sbActionAddClick
            end
          end
          object Splitter1: TSplitter
            Cursor = crVSplit
            Left = 0
            Height = 5
            Top = 272
            Width = 1007
            Align = alTop
            ResizeAnchor = akTop
          end
          object Panel3: TPanel
            Left = 0
            Height = 247
            Top = 277
            Width = 1007
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 247
            ClientWidth = 1007
            TabOrder = 3
            object Label3: TLabel
              Left = 7
              Height = 15
              Top = 8
              Width = 44
              Caption = 'Campos'
              ParentColor = False
              ParentFont = False
            end
            object lvFields: TListView
              Left = 7
              Height = 189
              Top = 40
              Width = 976
              Anchors = [akTop, akLeft, akRight, akBottom]
              Columns = <              
                item
                  AutoSize = True
                  Caption = 'ID'
                  Width = 26
                end              
                item
                  AutoSize = True
                  Caption = 'Valor'
                  Width = 42
                end              
                item
                  AutoSize = True
                  Caption = 'Descrição'
                  Width = 66
                end>
              GridLines = True
              ReadOnly = True
              TabOrder = 0
              ViewStyle = vsReport
              OnDblClick = lvFieldsDblClick
              OnSelectItem = lvFieldsSelectItem
            end
            object sbFieldDelete: TSpeedButton
              Left = 960
              Height = 22
              Top = 8
              Width = 23
              Anchors = [akTop, akRight]
              Flat = True
              OnClick = sbFieldDeleteClick
            end
            object sbFieldAdd: TSpeedButton
              Left = 928
              Height = 22
              Top = 8
              Width = 23
              Anchors = [akTop, akRight]
              Flat = True
              OnClick = sbFieldAddClick
            end
          end
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Menus'
        ClientHeight = 524
        ClientWidth = 1280
        object lbMenuList: TListBox
          Left = 0
          Height = 524
          Top = 0
          Width = 268
          Align = alLeft
          ItemHeight = 0
          OnClick = lbMenuListClick
          TabOrder = 0
        end
        object spForms1: TSplitter
          Left = 268
          Height = 524
          Top = 0
          Width = 5
        end
        object pnBodyMenuItem: TPanel
          Left = 273
          Height = 524
          Top = 0
          Width = 1007
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 524
          ClientWidth = 1007
          TabOrder = 2
          object pnMenuForm: TPanel
            Left = 0
            Height = 224
            Top = 0
            Width = 1007
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 224
            ClientWidth = 1007
            TabOrder = 0
            object edMenuItemLocation: TEdit
              Left = 8
              Height = 23
              Top = 176
              Width = 976
              Anchors = [akTop, akLeft, akRight]
              OnChange = edMenuItemLocationChange
              TabOrder = 0
            end
            object Label6: TLabel
              Left = 8
              Height = 15
              Top = 152
              Width = 257
              Caption = 'Rota de Origem (Onde o menu estará localizado)'
              ParentColor = False
              ParentFont = False
            end
            object edMenuItemRoute: TEdit
              Left = 8
              Height = 23
              Top = 104
              Width = 976
              Anchors = [akTop, akLeft, akRight]
              OnChange = edMenuItemRouteChange
              TabOrder = 1
            end
            object Label5: TLabel
              Left = 8
              Height = 15
              Top = 80
              Width = 241
              Caption = 'Rota de Destino (Para onde o menu apontará)'
              ParentColor = False
              ParentFont = False
            end
            object edMenuItemTitle: TEdit
              Left = 8
              Height = 23
              Top = 32
              Width = 976
              Anchors = [akTop, akLeft, akRight]
              OnChange = edMenuItemTitleChange
              TabOrder = 2
            end
            object Label4: TLabel
              Left = 8
              Height = 15
              Top = 8
              Width = 30
              Caption = 'Título'
              ParentColor = False
              ParentFont = False
            end
          end
          object Splitter3: TSplitter
            Cursor = crVSplit
            Left = 0
            Height = 5
            Top = 224
            Width = 1007
            Align = alTop
            ResizeAnchor = akTop
          end
          object pnMenuVariable: TPanel
            Left = 0
            Height = 295
            Top = 229
            Width = 1007
            Align = alClient
            ClientHeight = 295
            ClientWidth = 1007
            TabOrder = 2
            object Label7: TLabel
              Left = 7
              Height = 15
              Top = 8
              Width = 44
              Caption = 'Campos'
              ParentColor = False
              ParentFont = False
            end
            object lvMenuVariables: TListView
              Left = 7
              Height = 237
              Top = 40
              Width = 976
              Anchors = [akTop, akLeft, akRight, akBottom]
              Columns = <              
                item
                  AutoSize = True
                  Caption = 'ID'
                  Width = 26
                end              
                item
                  AutoSize = True
                  Caption = 'Valor'
                  Width = 42
                end              
                item
                  AutoSize = True
                  Caption = 'Descrição'
                  Width = 66
                end>
              Enabled = False
              GridLines = True
              ReadOnly = True
              TabOrder = 0
              ViewStyle = vsReport
              OnDblClick = lvMenuVariablesDblClick
              OnSelectItem = lvFieldsSelectItem
            end
            object sbMenuParamAdd: TSpeedButton
              Left = 928
              Height = 22
              Top = 8
              Width = 23
              Anchors = [akTop, akRight]
              Flat = True
              OnClick = sbMenuParamAddClick
            end
            object sbMenuParamDelete: TSpeedButton
              Left = 960
              Height = 22
              Top = 8
              Width = 23
              Anchors = [akTop, akRight]
              Flat = True
              OnClick = sbMenuParamDeleteClick
            end
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Menu Atual'
        ClientHeight = 524
        ClientWidth = 1280
        object tvCurrentMenu: TTreeView
          Left = 0
          Height = 524
          Top = 0
          Width = 268
          Align = alLeft
          ReadOnly = True
          TabOrder = 0
          OnClick = tvCurrentMenuClick
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        end
        object Splitter2: TSplitter
          Left = 268
          Height = 524
          Top = 0
          Width = 5
        end
        object gbMenu: TGroupBox
          Left = 273
          Height = 524
          Top = 0
          Width = 1007
          Align = alClient
          Caption = 'Informações'
          ClientHeight = 504
          ClientWidth = 1003
          TabOrder = 2
          object mmCurrentMenuInfo: TMemo
            Left = 0
            Height = 504
            Top = 0
            Width = 1003
            Align = alClient
            Lines.Strings = (
              'Selecione o item de menu para ver mais informações'
            )
            ReadOnly = True
            ScrollBars = ssBoth
            TabOrder = 0
          end
        end
      end
      object tsIcon: TTabSheet
        Caption = 'Ícones'
        ClientHeight = 524
        ClientWidth = 1280
        object lvIcons: TListView
          Left = 114
          Height = 474
          Top = 50
          Width = 1166
          Align = alClient
          Columns = <>
          TabOrder = 0
          ViewStyle = vsIcon
          OnChange = lvIconsChange
          OnClick = lvIconsClick
        end
        object Panel4: TPanel
          Left = 0
          Height = 474
          Top = 50
          Width = 114
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 474
          ClientWidth = 114
          TabOrder = 1
          object imgIconBig: TImage
            Left = 8
            Height = 92
            Top = 8
            Width = 92
            Center = True
            Stretch = True
            Transparent = True
          end
          object lbIcon: TLabel
            Left = 8
            Height = 15
            Top = 112
            Width = 32
            Caption = 'Ícone:'
            ParentColor = False
          end
          object mmIcon: TMemo
            Left = 8
            Height = 149
            Top = 139
            Width = 92
            Lines.Strings = (
              'mmIcon'
            )
            ReadOnly = True
            TabOrder = 0
          end
        end
        object Panel5: TPanel
          Left = 0
          Height = 50
          Top = 0
          Width = 1280
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 1280
          TabOrder = 2
          object lbIconHint: TLabel
            Left = 116
            Height = 15
            Top = 16
            Width = 781
            Caption = 'Aqui estão listados todos os ícones de sistema. É possível também adicionar ícones customizados, adicionando arquivos de imagens na pasta assets.'
            ParentColor = False
          end
        end
      end
    end
  end
  inherited ppMenu: TPopupMenu
    Left = 936
    Top = 104
  end
end
