inherited FNewTask: TFNewTask
  Left = 630
  Height = 626
  Top = 94
  Width = 622
  Caption = 'Criar uma nova tarefa'
  ClientHeight = 626
  ClientWidth = 622
  OnShow = FormShow
  inherited sbActions: TScrollBox
    Width = 622
  end
  inherited sbStatus: TStatusBar
    Height = 23
    Top = 603
    Width = 622
  end
  inherited pnHint: TPanel
    Top = 553
    Width = 622
    ClientWidth = 622
    inherited lbHelp: TLabel
      Height = 15
      Width = 35
    end
  end
  inherited sbBody: TScrollBox
    Height = 493
    Top = 60
    Width = 622
    HorzScrollBar.Page = 603
    VertScrollBar.Page = 408
    ClientHeight = 489
    ClientWidth = 618
    object Panel1: TPanel[0]
      Left = 0
      Height = 408
      Top = 0
      Width = 618
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 408
      ClientWidth = 618
      TabOrder = 0
      OnResize = Panel1Resize
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 37
        Caption = 'Cliente'
        ParentColor = False
        ParentFont = False
      end
      object cbClient: TComboBox
        Left = 8
        Height = 23
        Top = 32
        Width = 591
        ItemHeight = 15
        Sorted = True
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 72
        Width = 31
        Caption = 'Tarefa'
        ParentColor = False
        ParentFont = False
      end
      object edTaskName: TEdit
        Left = 8
        Height = 23
        Top = 96
        Width = 595
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 136
        Width = 144
        Caption = 'Criar os seguintes arquivos:'
        ParentColor = False
        ParentFont = False
      end
      object cbFiles: TCheckListBox
        Left = 8
        Height = 162
        Top = 160
        Width = 591
        ItemHeight = 0
        TabOrder = 2
      end
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 336
        Width = 40
        Caption = 'Opções'
        ParentColor = False
        ParentFont = False
      end
      object cbCurrent: TCheckBox
        Left = 8
        Height = 19
        Top = 360
        Width = 153
        Caption = 'Marcar como tarefa atual'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object cbStartTimer: TCheckBox
        Left = 320
        Height = 19
        Top = 360
        Width = 129
        Caption = 'Marcar tempo inicial'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
    end
  end
end
