inherited FNewAction: TFNewAction
  Left = 667
  Height = 602
  Top = 188
  Width = 906
  ClientHeight = 602
  ClientWidth = 906
  OnCreate = FormCreate
  inherited sbActions: TScrollBox
    Width = 906
  end
  inherited sbStatus: TStatusBar
    Top = 583
    Width = 906
  end
  inherited pnHint: TPanel
    Top = 533
    Width = 906
    ClientWidth = 906
  end
  inherited sbBody: TScrollBox
    Height = 473
    Top = 60
    Width = 906
    HorzScrollBar.Page = 733
    VertScrollBar.Page = 214
    ClientHeight = 471
    ClientWidth = 904
    object edTitle: TEdit[0]
      Left = 8
      Height = 34
      Top = 34
      Width = 876
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object Label2: TLabel[1]
      Left = 8
      Height = 17
      Top = 10
      Width = 39
      Caption = 'Título'
      ParentFont = False
    end
    object edHint: TEdit[2]
      Left = 8
      Height = 34
      Top = 104
      Width = 876
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object Label3: TLabel[3]
      Left = 8
      Height = 17
      Top = 80
      Width = 29
      Caption = 'Dica'
      ParentFont = False
    end
    object PageControl1: TPageControl[4]
      Left = 8
      Height = 203
      Top = 256
      Width = 876
      ActivePage = TabSheet1
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabIndex = 0
      TabOrder = 2
      object TabSheet1: TTabSheet
        Caption = 'Executar arquivo/Diretório'
        ClientHeight = 172
        ClientWidth = 866
        object edRunnableFile: TEdit
          Left = 8
          Height = 34
          Top = 34
          Width = 846
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 8
          Height = 17
          Top = 10
          Width = 119
          Caption = 'Arquivo/Diretório'
          ParentFont = False
        end
        object Label1: TLabel
          Left = 8
          Height = 17
          Top = 72
          Width = 715
          Caption = 'Adicione aqui um comando ou arquivo/diretório a ser executado. Você pode utilizar as variávies de sistema.'
        end
      end
    end
    object Label5: TLabel[5]
      Left = 12
      Height = 17
      Top = 152
      Width = 36
      Caption = 'Ícone'
    end
    object sbIcon: TSpeedButton[6]
      Left = 12
      Height = 32
      Top = 176
      Width = 32
    end
    object seIcon: TSpinEdit[7]
      Left = 54
      Height = 34
      Top = 180
      Width = 50
      OnChange = seIconChange
      TabOrder = 3
    end
    object Label6: TLabel[8]
      Left = 184
      Height = 17
      Top = 152
      Width = 37
      Caption = 'Flags'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object cbConfirmBeforeRun: TCheckBox[9]
      Left = 184
      Height = 23
      Top = 180
      Width = 220
      Caption = 'Confirmar antes de executar?'
      TabOrder = 4
    end
  end
end
