inherited FConfig: TFConfig
  Left = 153
  Height = 689
  Top = 59
  Width = 1292
  Caption = 'Configurações de sistema'
  ClientHeight = 689
  ClientWidth = 1292
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited sbActions: TScrollBox
    Width = 1292
  end
  inherited sbStatus: TStatusBar
    Top = 666
    Width = 1292
  end
  inherited pnHint: TPanel
    Top = 616
    Width = 1292
    ClientWidth = 1292
    TabOrder = 3
  end
  inherited sbBody: TScrollBox
    Left = 289
    Height = 566
    Width = 1003
    PopupMenu = ppMenu
  end
  object tvNavigation: TTreeView[4]
    Left = 0
    Height = 566
    Top = 50
    Width = 284
    Align = alLeft
    ReadOnly = True
    TabOrder = 2
    OnSelectionChanged = tvNavigationSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Splitter1: TSplitter[5]
    Left = 284
    Height = 566
    Top = 50
    Width = 5
  end
  inherited ppMenu: TPopupMenu[6]
  end
end
