inherited FCurrentTask: TFCurrentTask
  Left = 106
  Height = 751
  Top = 41
  Width = 1276
  Caption = 'Tarefa Atual'
  ClientHeight = 751
  ClientWidth = 1276
  OnCreate = FormCreate
  OnShow = FormShow
  object pnHeader: TPanel[0]
    Left = 0
    Height = 46
    Top = 50
    Width = 1276
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 1276
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 65
      Caption = 'Tarefa atual'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbCurrentTask: TLabel
      Left = 144
      Height = 15
      Top = 16
      Width = 72
      Caption = 'lbCurrentTask'
      ParentColor = False
    end
  end
  object pnBody: TPanel[1]
    Left = 0
    Height = 655
    Top = 96
    Width = 1276
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 655
    ClientWidth = 1276
    TabOrder = 1
    object pnFiles: TPanel
      Left = 0
      Height = 405
      Top = 0
      Width = 1276
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 405
      ClientWidth = 1276
      TabOrder = 0
      object Label2: TLabel
        Left = 16
        Height = 15
        Top = 16
        Width = 49
        Caption = 'Arquivos'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lvFiles: TListView
        Left = 16
        Height = 345
        Top = 48
        Width = 1243
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <        
          item
            Caption = 'Arquivo'
            Width = 500
          end        
          item
            Caption = 'Pasta'
            Width = 765
          end>
        ReadOnly = True
        SortColumn = 0
        SortType = stText
        TabOrder = 0
        ViewStyle = vsReport
        OnDblClick = lvFilesDblClick
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 405
      Width = 1276
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object pnTimes: TPanel
      Left = 0
      Height = 245
      Top = 410
      Width = 1276
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 245
      ClientWidth = 1276
      TabOrder = 2
      object Label3: TLabel
        Left = 16
        Height = 15
        Top = 16
        Width = 43
        Caption = 'Tempos'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lvTimes: TListView
        Left = 16
        Height = 184
        Top = 48
        Width = 1243
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <        
          item
            Caption = 'Início'
            Width = 500
          end        
          item
            Caption = 'Fim'
            Width = 765
          end>
        ReadOnly = True
        SortType = stText
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
  end
  object pnTaskBar: TPanel[2]
    Left = 0
    Height = 50
    Top = 0
    Width = 1276
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 1276
    TabOrder = 2
    object btFolder: TButton
      Left = 1115
      Height = 35
      Top = 8
      Width = 145
      Anchors = [akTop, akRight]
      Caption = 'Abrir Diretório'
      OnClick = btFolderClick
      TabOrder = 0
    end
    object sbStartTime: TSpeedButton
      Left = 8
      Height = 33
      Hint = 'Registrar tempo inicial'
      Top = 8
      Width = 33
      Images = FMain.ilMainIcons
      ImageIndex = 5
      OnClick = sbStartTimeClick
      ShowHint = True
      ParentShowHint = False
    end
    object sbEndTime: TSpeedButton
      Left = 48
      Height = 33
      Hint = 'Registrar tempo final'
      Top = 8
      Width = 33
      Images = FMain.ilMainIcons
      ImageIndex = 5
      OnClick = sbEndTimeClick
      ShowHint = True
      ParentShowHint = False
    end
  end
end
