inherited FExplorer: TFExplorer
  Left = 87
  Height = 524
  Top = 172
  Width = 1035
  Caption = 'Dados'
  ClientHeight = 524
  ClientWidth = 1035
  object lvReport: TListView[0]
    Left = 0
    Height = 524
    Top = 0
    Width = 1035
    Align = alClient
    Columns = <    
      item
        Caption = 'Item'
        Width = 300
      end    
      item
        Caption = 'Descrição'
        Width = 720
      end>
    SortType = stText
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = lvReportDblClick
  end
end
