inherited FGeneratorActionEditor: TFGeneratorActionEditor
  Left = 264
  Height = 558
  Top = 103
  Width = 1060
  ClientHeight = 558
  ClientWidth = 1060
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  object sbStatus: TStatusBar[0]
    Left = 0
    Height = 23
    Top = 535
    Width = 1060
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object pnTaskBar: TPanel[1]
    Left = 0
    Height = 50
    Top = 0
    Width = 1060
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 1060
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 8
      Height = 33
      Top = 8
      Width = 144
      Caption = 'Salvar'
      Images = FMain.ilMainIcons
      ImageIndex = 22
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object btnNewField: TBitBtn
      Left = 208
      Height = 33
      Top = 8
      Width = 144
      Caption = 'Novo Campo'
      Images = FMain.ilMainIcons
      ImageIndex = 18
      OnClick = btnNewFieldClick
      TabOrder = 1
    end
    object btnNewField1: TBitBtn
      Left = 368
      Height = 33
      Top = 8
      Width = 144
      Caption = 'Nova Ação'
      Images = FMain.ilMainIcons
      ImageIndex = 18
      OnClick = btnNewField1Click
      TabOrder = 2
    end
  end
  object Splitter1: TSplitter[2]
    Left = 345
    Height = 485
    Top = 50
    Width = 5
  end
  object pcContent: TPageControl[3]
    Left = 350
    Height = 485
    Top = 50
    Width = 710
    ActivePage = tsFields
    Align = alClient
    TabIndex = 0
    TabOrder = 3
    object tsFields: TTabSheet
      Caption = 'Campos'
      ClientHeight = 457
      ClientWidth = 702
      object gbBody: TGroupBox
        Left = 0
        Height = 457
        Top = 0
        Width = 702
        Align = alClient
        ClientHeight = 437
        ClientWidth = 698
        TabOrder = 0
        object lvFields: TListView
          Left = 0
          Height = 437
          Top = 0
          Width = 698
          Align = alClient
          Columns = <          
            item
              AutoSize = True
              Caption = 'Título'
              Width = 45
            end          
            item
              AutoSize = True
              Caption = 'Dica'
              Width = 38
            end          
            item
              AutoSize = True
              Caption = 'Configuração ou variável'
              Width = 147
            end>
          ReadOnly = True
          TabOrder = 0
          ViewStyle = vsReport
          OnDblClick = lvFieldsDblClick
        end
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Ações'
      ClientHeight = 457
      ClientWidth = 702
      object gbActions: TGroupBox
        Left = 0
        Height = 457
        Top = 0
        Width = 702
        Align = alClient
        ClientHeight = 437
        ClientWidth = 698
        TabOrder = 0
        object lvActions: TListView
          Left = 0
          Height = 437
          Top = 0
          Width = 698
          Align = alClient
          Columns = <          
            item
              AutoSize = True
              Caption = 'Título'
              Width = 45
            end          
            item
              AutoSize = True
              Caption = 'Dica'
              Width = 38
            end          
            item
              AutoSize = True
              Caption = 'Arquivo de Script'
              Width = 106
            end>
          ReadOnly = True
          TabOrder = 0
          ViewStyle = vsReport
          OnDblClick = lvActionsDblClick
        end
      end
    end
  end
  object pcConfig: TPageControl[4]
    Left = 0
    Height = 485
    Top = 50
    Width = 345
    ActivePage = tsDadosAcao
    Align = alLeft
    TabIndex = 0
    TabOrder = 4
    object tsDadosAcao: TTabSheet
      Caption = 'Dados da Ação'
      ClientHeight = 457
      ClientWidth = 337
      object gbLeft: TGroupBox
        Left = 0
        Height = 457
        Top = 0
        Width = 337
        Align = alLeft
        ClientHeight = 437
        ClientWidth = 333
        TabOrder = 0
        object edTitle: TLabeledEdit
          Left = 8
          Height = 23
          Top = 32
          Width = 312
          Anchors = [akTop, akLeft, akRight]
          EditLabel.Height = 15
          EditLabel.Width = 312
          EditLabel.Caption = 'Título'
          EditLabel.ParentColor = False
          TabOrder = 0
          OnChange = edTitleChange
        end
        object edHint: TLabeledEdit
          Left = 8
          Height = 23
          Top = 96
          Width = 312
          Anchors = [akTop, akLeft, akRight]
          EditLabel.Height = 15
          EditLabel.Width = 312
          EditLabel.Caption = 'Dica'
          EditLabel.ParentColor = False
          TabOrder = 1
          OnChange = edHintChange
        end
        object lbIcon: TLabel
          Left = 8
          Height = 15
          Top = 144
          Width = 29
          Caption = 'Ícone'
          ParentColor = False
        end
        object sbIcon: TSpeedButton
          Left = 8
          Height = 46
          Top = 168
          Width = 48
          Flat = True
          Images = FMain.ilMainIcons
        end
        object seIcon: TSpinEdit
          Left = 64
          Height = 23
          Top = 176
          Width = 256
          OnChange = seIconChange
          TabOrder = 2
        end
      end
    end
  end
end
