inherited FMessage: TFMessage
  Left = 505
  Height = 548
  Top = 137
  Width = 841
  Caption = 'Mensagens'
  ClientHeight = 548
  ClientWidth = 841
  OnShow = FormShow
  Position = poScreenCenter
  object lvMessage: TListView[0]
    Left = 0
    Height = 366
    Top = 0
    Width = 841
    Align = alClient
    Columns = <    
      item
        Caption = 'Data'
        Width = 200
      end    
      item
        Caption = 'Origem'
        Width = 300
      end    
      item
        Caption = 'Mensagem'
        Width = 500
      end>
    TabOrder = 0
    ViewStyle = vsReport
    OnClick = lvMessageClick
  end
  object sbStatus: TStatusBar[1]
    Left = 0
    Height = 23
    Top = 525
    Width = 841
    Panels = <>
  end
  object Splitter1: TSplitter[2]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 366
    Width = 841
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object GroupBox1: TGroupBox[3]
    Left = 0
    Height = 154
    Top = 371
    Width = 841
    Align = alBottom
    Caption = 'Detalhes'
    ClientHeight = 134
    ClientWidth = 837
    TabOrder = 3
    object lbDetails: TListBox
      Left = 0
      Height = 134
      Top = 0
      Width = 837
      Align = alClient
      Items.Strings = (
        'Selecione uma mensagem para ver detalhes...'
      )
      ItemHeight = 15
      TabOrder = 0
    end
  end
end
